.bg-counter {
  margin: 10px auto;
  padding: 50px 0;
  text-align: center;
  border-radius: 5px;
  background: #19f;
  color: #fff;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.card {
  width: 40%;
  margin: 100px 10px;
  border: 1px solid black;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mix ul li a {
  margin-right: 10px;
}

.pf img {
  width: 400px;
  height: 500px;
}

.pf {
  margin-top: 50px;
}

.cn {
  text-align: center;
}

.cn img {
  margin-top: 100px;
  width: 400px;
  height: auto;
}

#preloader {
  background: #fff url(../images/Ghost.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

